
== Changelog ==

* 2.7
* 10/01/2023
* Update: Screenshot has been optimized to make the themes page faster
* Update: Old Kirki update function has been removed
* Update: Recommended classes are now included
* New: Option to enable/disable post excerpts in blog feed
* Fix: European characters in site title are no longer cut off
* Fix: Removing URL field from comments form no longer breaks page layout
* Fix: Pinterest icon should now display properly for international Pinterest domains
* Fix: Social links with "feed" in the URL display the correct (instead of RSS) icon

* 2.6
* 11/21/2022
* Update: Font Awesome to version 6 (TikTok icon support!)
* Update: Added missing strings to kale.pot for easier translating
* Update: Support for search block in header
* New: Option to control whether prev/next links include posts from other categories
* Fix: PHP 8 compatibility
* Fix: RTL compatibility for slider
* Fix: Better compatibility with GDPR plugins
* Fix: WooCommerce product reviews compatibility
* Fix: Navigation menu issue with minification plugins
* Fix: Cleanup of various minor invalid CSS rules
* Fix: Duplicate closing anchor tag in footer

* 2.5.2
* 08/20/2020
* Update: Admin page styling
* Update: Removed WPForms affiliate link

* 2.5.1
* 06/21/2020
* New: WPForms styling override option added
* New: Added support for WP-PageNavi 
* Updated: Screenshot
* Updated: kale-kirki-installer.php
* Updated: "Read more" for excerpts moved under Blog Feed options (in Customizer)
* Fixed: iframe responsive videos affecting third party iframes

* 2.5
* 09/29/2019
* New: Accessibility - "skip to content" link added https://make.wordpress.org/themes/handbook/review/accessibility/required/#skip-links
* New: Accessibility - keyboard navigation
* New: Allow for dropdown menus in header left and header right
* New: Post excerpts (links, 'read more' text)
* Updated: Mobile view for Header widgets - menus and search widget
* Fixed: YouTube iframe without src caused JS error

* 2.4.3
* 05/25/2019
* New: Option to hide featured images across all pages
* New: wp_body_open hook
* New: Category description displayed on category page
* Update: Bootstrap updated to version 3.4.1
* Update: Hyperlinks in content reformatted

* 2.4.2
* 09/29/2018
* Updated: Sample images - according to new wordpress.org requirements
* New: Search widget in Header - Left

* 2.4.1
* 08/04/2018
* Update: Welcome page, added recommended plugins
* Update: Theme defaults changed to banner, hide featured posts, hide highlight post
* Update: style-rtl.css
* Update: kale.pot
* Added: Recommendation for WPForms
* New: Search widget in Header - Right

* 2.4
* 07/08/2018
* New: Welcome page
* New: Added styling for default WordPress widgets
* New: Added GDPR compliance checkbox to comment form
* New: Added styling for all WordPress default widgets
* Update: Google fonts enqueue
* Update: Meta box clean up 
* Update: Typography
* Update: style-rtl.css
* Update: Added `rtl-language-support` tag in style.css
* Update: .pot file

* 2.3
* 05/13/2018
* New: Added option (page meta box) to display featured image as a banner on pages 
* New: MailPoet 3 support
* Fix: Replaced get_parent_theme_file_path() with get_template_directory()

* 2.2
* 3/11/2018
* Fix: Adjusted formatting of header-row-1 widgets
* Update: Bootstrap updated to version 3.3.7
* Update: Search results title
* Update: Removed embed_oembed_html filter
* Update: Documentation link updated to https://help.lyrathemes.com/#collection-181
* Update: Sidebar Size option moved to "General Settings" section
* Update: Menu Settings moved inside "Menus"
* Update: .pot file
* New: Added option to show/hide next/prev posts nav "kale_posts_posts_nav_show"
* New: Removed bundled Kirki, recommending via TGM-Plugin-Activation, added fallback class and Kirki installation message in Customizer

= 2.1.1
* 11/17/2017
* Fix: Kirki switches data format changed (in 3.0.15), created new function `kale_kirki_update_3015` to convert previous values 
* Fix: Kirki switches data format changed (in 3.0.15), updated customize/customize.php
* Fix: Switch styling update

= 2.1
* 11/17/2017
* Fix: Default gallery was not responsive
* Updated: Kirki to 3.0.15

= 2.0
* 10/28/2017
* Fix: Undefined variable $kale_str in parts/entry.php
* Fix: Removed hentry class from archive pages to prevent structured data errors
* Updated: image.php template to include image caption and added some styling
* Updated: Owl Carousel to 2.2.1
* Updated: Kirki to 3.0.11
* Updated: style-rtl.css file
* Updated: kale.pot file
* New: Added new menu options area in the Customizer

= 1.3
* 10/1/2017
* Fix: Admin name/link color in comments
* New: Automatically responsive embedded YouTube videos
* New: Integrated SmartMenus for on hover, multilevel menus
* New: Third level menus enabled
* New: Option to enable main parent node for dropdowns
* New: Added image.php template

= 1.2.4
* Fixed overlay for slider 
* ADDED: Option to link slider images directly and hide the captions

= 1.2.3.1
* 06/16/2017
* Fix for slider on IE

= 1.2.3
* 06/11/2017
* Fixed padding for social media icons
* Footer row 3, custom menu inline styling
* Fixed: Logo is not h1 on internal pages
* Fixed: Underlined items on static front page
* Updated: Kirki to 2.3.8
* Updated: RTL CSS

= 1.2.2
* 05/16/2017
* footer-widgets img responsive
* Updated wp_bootstrap_navwalker to show item title
* Fixed missing entry-title, author, updated errors (https://www.wpcub.com/fix-missing-required-field-entry-titleupdatehcard-error-in-wordpress/)
* Updated sample images
* Not showing two text columns on smaller screens under highlight post
* Updated credits
* ADDED: CSS rules to automatically make Vimeo and YouTube videos responsive
* ADDED: add_theme_support( 'woocommerce' );

= 1.2.1
* 04/22/2017
* Added BuddyPress profile styling fix
* Removed esc_html from get_the_archive_title

= 1.2
* 04/16/2017
* Author name, link was missing on single.php
* Visibility of links in content was bad, added underline
* Fixed carousel caption on Safari
* Created better HTML structure for front page sections
* Added core gallery formatting
* NEW: Added woocommerce.php
* NEW: Added WooCommerce styling
* NEW: Added new option to control sidebar size (1/4 or 1/3) `kale_sidebar_size`
* NEW: Added new option to control banner/slider overlay and overlay color `kale_frontpage_banner_overlay_color` and `kale_frontpage_banner_overlay_show`
* NOTE: Not adding H1 to the logo: https://www.youtube.com/watch?v=fBLvn_WkDJ4

= 1.1.8
* 03/11/2017
* Fixed blog feed title bug on home page
* Fixed alignment issues for header widgets when one of the header widgets was blank
* Added "kale_example_content" check that disables all default/sample images and sample sidebar. Set to "on" by default.
* Fixed Advanced > Custom CSS display depending on WP version 
* Added another CSS rule for responsive images in content
* Added RTL support

= 1.1.7.1
* Unable to upload prev version.

= 1.1.7
* 02/22/2017
* Added example sidebar widgets
* Special front page layout available for static front pages as well

= 1.1.6.2
* 02/11/2017
* Escaped nav search form placeholder value
* Replaced `stripslashes` with `wp_strip_all_tags` in functions.php (output CSS)

= 1.1.6.1
* 02/08/2017
* Removed add_theme_support for 'search-form'
* Fixed singular placeholders in entry.php and frontpage-banner.php

= 1.1.6
= 2/5/2017
* Set all default values to 1 for posts and categories (eliminated get_random_post and get_random_category)
* Removed kale_title() and replaced with kale_archive_title() for get_the_archive_title
* Owl carousel CSS tweaked to fix slider (Asep)
* Advanced > Custom CSS field is only showed if necessary 
* Migrate current custom css to core custom css field, remove theme custom css field
* All functions wrapped in function_exists
* 404 pages formatting
* Fix recent posts widget formatting (after plugin update)

= 1.1.5.3 =
= 11/29/2016 =
* html5shiv.min.js

= 1.1.5.2 =
= 11/26/2016 =
* used esc_html_e() instead of _e() and esc_html() instead of ()

= 1.1.5.1 =
= 11/21/2016 =
* page-full.php renamed to template-full.php
* respond.js added.
* Queuing of respond.min.js, html5shiv.min.js fixed

= 1.1.5 =
= 11/14/2016 =
* Font Awesome updated to version 4.7 
* wp_link_pages() in single.php
* respond and html5shiv moved to functions.php
* wp_site_icon() removed from header.php
* wp_register_style/wp_enqueue_style fixed
* footer.php credits fixed
* Text logo size reduced on smaller screens
* Image logo responsive
* kale.pot file
* License for sample images
* kirki-config.php updated to reference get_template_directory_uri
* Slider set to auto play
* Adjusted h3 size
* Increased contrast for banner, slider items
* Justified text for excerpts
* Bordered sidebar padding increased
* Social menus font-awesome classes fixed
* Adjusted width of search box for medium width screens
* Spacing/padding fixes in footer rows
* 404 page updated
* style.css description updated

= 1.1.4 =
= 8/14/2016 =
* Recent Posts With Thumbnails widget styling fixed

= 1.1.3 =
= 8/14/2016 =
* Recent Posts With Thumbnails widget styling fixed
* Footer wording fixed
* Upgrade to Pro message in Customizer amended

= 1.1.2 =
= 7/22/2016 =
* Dropdown selected menu styling
* ad.php was being called in grid format feed

= 1.1.1 =
* Changed background of search field in nav
* Fixed kirki 'settings' key in each field, was misspelled 'setting'.

= 1.1 = 
* Banner/posts slider bug (Owl Carousel limitation of a single slide addressed)
* Focus on search field on click
* Formatting of comments

= 1.0 =
* Initial release
* Released: June 18, 2016
